spring.datasource.url=jdbc:postgresql://localhost:5432/pviamatica
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug